<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sifra_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Šifra: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sifra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/autor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nagrada_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nagrada: "
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dobioNagradu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rodjenje_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godina rođenja: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rodjenje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/objavljena_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godina objavljivanja: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vrijemeObjavljivanjaKnjige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/knjiga_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naslov knjige: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nagradjenaKnjiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zanr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Žanr: "
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zanr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>